<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapter2.SecondActivity">

    <Button
        android:id="@+id/button2"
        android:text="启动第三个活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>